<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vqv-oq-TWe">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SHA_STORY" customModule="SHA_STORY" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="f0j-n0-ddp" userLabel="BigContainer">
                                <rect key="frame" x="20" y="79" width="353" height="719"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login / Sign up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ge9-Mq-q6f">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="113.33333333333333"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="8QS-nA-fOt" userLabel="UsernameSV">
                                        <rect key="frame" x="0.0" y="121.33333333333334" width="353" height="113"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hvo-cZ-FQd">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="52.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ugn-NU-1eT" userLabel="UsernameTF">
                                                <rect key="frame" x="0.0" y="60.333333333333343" width="353" height="52.666666666666657"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="JWn-Cs-GWQ" userLabel="PasswordSV">
                                        <rect key="frame" x="0.0" y="242.33333333333334" width="353" height="113.33333333333334"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Fn-i4-Nzd">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="52.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QFg-fb-IKt" userLabel="PasswordTF">
                                                <rect key="frame" x="0.0" y="60.666666666666686" width="353" height="52.666666666666657"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ICM-sk-6TQ" userLabel="ForgotPwdBTN">
                                        <rect key="frame" x="0.0" y="363.66666666666669" width="353" height="113"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Forgot Password">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.40392" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                        <integer key="NSUnderline" value="1"/>
                                                        <color key="NSUnderlineColor" red="0.0" green="0.40392" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbf-08-k2e">
                                        <rect key="frame" x="0.0" y="484.66666666666657" width="353" height="113.33333333333331"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="LOG IN"/>
                                        <connections>
                                            <action selector="LoginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6JM-4c-b8O"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jz4-fl-nUf" userLabel="CreateNewBTN">
                                        <rect key="frame" x="0.0" y="606" width="353" height="113"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Create New Account">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.40392" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                        <integer key="NSUnderline" value="1"/>
                                                        <color key="NSUnderlineColor" red="0.0" green="0.40392" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Wf-Xx-L5d">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="oPy-8R-Noj">
                                        <rect key="frame" x="10" y="10" width="373" height="832"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="titleLBL" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5q-9I-1jc" userLabel="titleAnimationLBL">
                                                <rect key="frame" x="0.0" y="0.0" width="373" height="133"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                                <color key="textColor" cyan="0.31181708916083917" magenta="0.95686735139860135" yellow="0.087685751748251745" black="0.17890624999999999" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Gj-ph-KdY">
                                                <rect key="frame" x="0.0" y="141" width="373" height="18"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="taglineLBL">
                                                        <attributes>
                                                            <color key="NSColor" cyan="0.31939974427223206" magenta="0.55722792832167833" yellow="0.33675819635391235" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                                            <font key="NSFont" size="16" name="TimesNewRomanPS-ItalicMT"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1sF-7n-AYt" userLabel="LaunchLAV" customClass="LottieAnimationView" customModule="Lottie">
                                                <rect key="frame" x="0.0" y="167" width="373" height="665"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="m5q-9I-1jc" firstAttribute="height" secondItem="1sF-7n-AYt" secondAttribute="height" multiplier="0.2" id="Oz7-IS-fRx"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="oPy-8R-Noj" firstAttribute="top" secondItem="6Wf-Xx-L5d" secondAttribute="top" constant="10" id="2iB-LP-Xx2"/>
                                    <constraint firstAttribute="trailing" secondItem="oPy-8R-Noj" secondAttribute="trailing" constant="10" id="LDO-eR-xPy"/>
                                    <constraint firstAttribute="bottom" secondItem="oPy-8R-Noj" secondAttribute="bottom" constant="10" id="cAa-ou-C1V"/>
                                    <constraint firstItem="oPy-8R-Noj" firstAttribute="leading" secondItem="6Wf-Xx-L5d" secondAttribute="leading" constant="10" id="cH9-06-PtV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Wf-Xx-L5d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0zY-jT-VPG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f0j-n0-ddp" secondAttribute="trailing" constant="20" id="HaE-Yd-QXR"/>
                            <constraint firstItem="f0j-n0-ddp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Lfc-wR-H83"/>
                            <constraint firstItem="6Wf-Xx-L5d" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="YFN-Gd-EqM"/>
                            <constraint firstItem="f0j-n0-ddp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="YPd-Jb-hX7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="f0j-n0-ddp" secondAttribute="bottom" constant="20" id="aRI-j9-Vu1"/>
                            <constraint firstAttribute="bottom" secondItem="6Wf-Xx-L5d" secondAttribute="bottom" id="uNI-ny-VuW"/>
                            <constraint firstAttribute="trailing" secondItem="6Wf-Xx-L5d" secondAttribute="trailing" id="v13-bE-Gqi"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="IJA-Kx-HBu"/>
                    <connections>
                        <outlet property="LaunchLAV" destination="1sF-7n-AYt" id="CTh-Bw-6DR"/>
                        <outlet property="Login" destination="cbf-08-k2e" id="3Gk-iU-DZh"/>
                        <outlet property="Password" destination="8Fn-i4-Nzd" id="NOb-AP-kzB"/>
                        <outlet property="PasswordTF" destination="QFg-fb-IKt" id="6FZ-6c-yNv"/>
                        <outlet property="Username" destination="Hvo-cZ-FQd" id="sW9-AH-6gN"/>
                        <outlet property="UsernameTF" destination="Ugn-NU-1eT" id="o3B-2L-qE1"/>
                        <outlet property="lottileView" destination="6Wf-Xx-L5d" id="L69-dp-AvD"/>
                        <outlet property="taglineLBL" destination="8Gj-ph-KdY" id="Eoa-lr-W1K"/>
                        <outlet property="titleAnimationLBL" destination="m5q-9I-1jc" id="8nG-I6-79F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2963" y="-396"/>
        </scene>
        <!--Home-->
        <scene sceneID="3JA-rd-cQN">
            <objects>
                <viewController title="Home" id="lL4-Br-OBd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tff-Kk-nlz" userLabel="Home">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="SHA STORY🔖" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k9t-Cu-t09">
                                <rect key="frame" x="88" y="128" width="187" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" cyan="0.31181708920000001" magenta="0.95686735140000001" yellow="0.26611669580000002" black="0.0034514546859999999" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <searchBar contentMode="redraw" fixedFrame="YES" text="" placeholder="Explore menu " translatesAutoresizingMaskIntoConstraints="NO" id="831-ah-xJK">
                                <rect key="frame" x="16" y="176" width="353.66666666666674" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="lL4-Br-OBd" id="pWX-nh-BHc"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3rD-T9-VSI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="homekit" catalog="system" id="HpP-hM-hvK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nuX-ja-qLW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="515.26717557251902" y="-673.23943661971839"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Pdv-Wt-mbk">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="vqv-oq-TWe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" shadowImage="dog.png" id="SG4-gD-c7u">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance"/>
                    </tabBar>
                    <connections>
                        <segue destination="lL4-Br-OBd" kind="relationship" relationship="viewControllers" id="z3U-uT-dzi"/>
                        <segue destination="PbW-GN-pVW" kind="relationship" relationship="viewControllers" id="CHE-oh-SSK"/>
                        <segue destination="cK0-hy-7pr" kind="relationship" relationship="viewControllers" id="fyS-J5-hod"/>
                        <segue destination="8rJ-uX-4EL" kind="relationship" relationship="viewControllers" id="tYq-Kp-oq6"/>
                        <segue destination="Tgu-tl-Je9" kind="relationship" relationship="viewControllers" id="orv-LQ-bYl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w56-Wd-QUd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-411.4503816793893" y="-673.23943661971839"/>
        </scene>
        <!--Reserve-->
        <scene sceneID="tOh-lC-vzQ">
            <objects>
                <viewController title="Reserve" id="PbW-GN-pVW" customClass="ReserveVC" customModule="SHA_STORY" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z5O-gF-FF8" userLabel="Reserve">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13l-vQ-b9P">
                                <rect key="frame" x="10" y="109" width="373" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Reserve a table!">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="32"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qmj-QF-Po6">
                                <rect key="frame" x="59" y="191" width="303" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Time" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ybN-3E-aEs">
                                <rect key="frame" x="59" y="245" width="303" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="No of people" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hY9-HV-F3d">
                                <rect key="frame" x="59" y="299" width="303" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o4J-sd-80p"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Reserve" image="chair.lounge" catalog="system" id="C1N-90-riU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TdB-vG-gKp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-341.2213740458015" y="85.91549295774648"/>
        </scene>
        <!--Chat-->
        <scene sceneID="Jf4-L1-NPC">
            <objects>
                <viewController title="Chat" id="cK0-hy-7pr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tVa-K5-kk9" userLabel="chat">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="UbW-m6-6rR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chat" image="ellipsis.message.fill" catalog="system" id="KAn-Db-OtO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iKm-9w-hmy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="592" y="102"/>
        </scene>
        <!--Order-->
        <scene sceneID="1p8-4y-IPs">
            <objects>
                <viewController title="Order" id="8rJ-uX-4EL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9a3-Lr-Hag" userLabel="Order">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="NdQ-U1-qH2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Orders" image="cart.fill" catalog="system" id="wsv-dC-V3K"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uBf-G4-yaB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1802" y="-311"/>
        </scene>
        <!--Account-->
        <scene sceneID="FVc-FO-c5e">
            <objects>
                <viewController title="Account" id="Tgu-tl-Je9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="85Q-Um-OPn" userLabel="Account">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="WhC-P8-8Pc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" image="person.crop.circle.fill" catalog="system" id="qIR-Uc-D4X"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IeW-VJ-brx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1581" y="329"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <image name="chair.lounge" catalog="system" width="128" height="103"/>
        <image name="dog.png" width="447" height="479"/>
        <image name="ellipsis.message.fill" catalog="system" width="128" height="114"/>
        <image name="homekit" catalog="system" width="128" height="104"/>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
