<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5Gb-2d-yem">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="3JA-rd-cQN">
            <objects>
                <viewController title="Home" modalPresentationStyle="fullScreen" id="lL4-Br-OBd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tff-Kk-nlz" userLabel="Home">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="SHA STORY🔖" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k9t-Cu-t09">
                                <rect key="frame" x="88" y="128" width="187" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.5607843137254902" green="0.10588235294117647" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <searchBar contentMode="redraw" fixedFrame="YES" text="" placeholder="Explore menu " translatesAutoresizingMaskIntoConstraints="NO" id="831-ah-xJK">
                                <rect key="frame" x="16" y="176" width="353.66666666666674" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="lL4-Br-OBd" id="pWX-nh-BHc"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3rD-T9-VSI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="homekit" catalog="system" id="HpP-hM-hvK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nuX-ja-qLW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="515.26717557251902" y="-673.23943661971839"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="Hts-Pq-8v7">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="qEO-Bz-jLi" customClass="LoginVC" customModule="SHA_STORY" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RW4-Z0-k3Y">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="coq-wq-RDL" userLabel="BigContainerSV">
                                <rect key="frame" x="30" y="30" width="333" height="792"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login" translatesAutoresizingMaskIntoConstraints="NO" id="lBA-ES-XnK">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="316.66666666666669"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="jbz-u9-WqD" userLabel="ActionSV">
                                        <rect key="frame" x="0.0" y="324.66666666666674" width="333" height="467.33333333333326"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aah-rq-foX" userLabel="MessageLBL">
                                                <rect key="frame" x="0.0" y="0.0" width="333" height="71.333333333333329"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <color key="textColor" red="0.43137254899999999" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jWy-Ci-kxd" userLabel="UsernameTF">
                                                <rect key="frame" x="0.0" y="79.333333333333314" width="333" height="71.333333333333314"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" systemColor="tintColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="username"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vZm-DH-00O" userLabel="PasswordTF">
                                                <rect key="frame" x="0.0" y="158.66666666666669" width="333" height="71"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" systemColor="tintColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcd-qO-TII" userLabel="LoginBtn">
                                                <rect key="frame" x="0.0" y="237.66666666666671" width="333" height="71.333333333333343"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Login" cornerStyle="capsule">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" red="0.56078431370000004" green="0.1058823529" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    </backgroundConfiguration>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="onLogin:" destination="qEO-Bz-jLi" eventType="touchUpInside" id="S0C-pe-YhG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OpE-kr-PN3" userLabel="Forgot Password">
                                                <rect key="frame" x="0.0" y="316.99999999999994" width="333" height="71"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Forgot Password?">
                                                    <color key="baseForegroundColor" red="0.56078431370000004" green="0.1058823529" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="OhS-h5-MDT" kind="show" id="62p-ST-nZp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OhY-QW-X8m" userLabel="Dont Have an account? Signup">
                                                <rect key="frame" x="0.0" y="395.99999999999994" width="333" height="71.333333333333314"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Don't have an account? Sign up">
                                                    <color key="baseForegroundColor" red="0.56078431370000004" green="0.1072899252" blue="0.33282065389999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="MjY-UO-9ng" kind="show" id="jf4-cy-1f0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lBA-ES-XnK" firstAttribute="width" secondItem="coq-wq-RDL" secondAttribute="width" multiplier="0.5" priority="750" id="32v-KM-dfp"/>
                                    <constraint firstItem="lBA-ES-XnK" firstAttribute="height" secondItem="coq-wq-RDL" secondAttribute="height" multiplier="0.4" id="hQt-F2-yIM"/>
                                </constraints>
                                <variation key="heightClass=compact" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oBt-5Q-TMa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oBt-5Q-TMa" firstAttribute="bottom" secondItem="coq-wq-RDL" secondAttribute="bottom" constant="30" id="HNc-ig-dVc"/>
                            <constraint firstItem="coq-wq-RDL" firstAttribute="leading" secondItem="oBt-5Q-TMa" secondAttribute="leading" constant="30" id="fhX-LX-R5b"/>
                            <constraint firstItem="coq-wq-RDL" firstAttribute="top" secondItem="oBt-5Q-TMa" secondAttribute="top" constant="30" id="hFg-LJ-kuP"/>
                            <constraint firstItem="oBt-5Q-TMa" firstAttribute="trailing" secondItem="coq-wq-RDL" secondAttribute="trailing" constant="30" id="rvs-Io-2NV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="n0c-cQ-Mds"/>
                    <connections>
                        <outlet property="loginBTN" destination="gcd-qO-TII" id="kW5-Hc-dtE"/>
                        <outlet property="messageLBL" destination="Aah-rq-foX" id="8ze-H8-Rgn"/>
                        <outlet property="passwordTF" destination="vZm-DH-00O" id="Wxu-aA-r2D"/>
                        <outlet property="usernameTF" destination="jWy-Ci-kxd" id="ped-x2-hJ6"/>
                        <segue destination="vqv-oq-TWe" kind="show" identifier="ShowMenu" id="DbQ-1n-W8e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ssl-mu-X08" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1535" y="-688"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="nYY-rb-u8c">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="MjY-UO-9ng" customClass="RegistrationViewController" customModule="SHA_STORY" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qse-fu-Avy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2Qz-vi-neY" userLabel="BigContainerSV">
                                <rect key="frame" x="30" y="30" width="333" height="792"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login" translatesAutoresizingMaskIntoConstraints="NO" id="d49-Mc-hR0">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="316.66666666666669"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="iXT-xF-3mI" userLabel="ContentSV">
                                        <rect key="frame" x="0.0" y="324.66666666666674" width="333" height="467.33333333333326"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQJ-Aa-VeY">
                                                <rect key="frame" x="0.0" y="0.0" width="333" height="71.333333333333329"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <color key="textColor" red="0.56078431370000004" green="0.1058823529" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="PbA-BO-5wE" userLabel="EmailSV">
                                                <rect key="frame" x="0.0" y="79.333333333333314" width="333" height="71.333333333333314"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y59-XO-Uug">
                                                        <rect key="frame" x="0.0" y="0.0" width="333" height="31.666666666666668"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.56078431370000004" green="0.1058823529" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q80-VC-z3t">
                                                        <rect key="frame" x="0.0" y="39.666666666666686" width="333" height="31.666666666666671"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" systemColor="tintColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5AP-hd-21K" userLabel="PasswordSV">
                                                <rect key="frame" x="0.0" y="158.66666666666669" width="333" height="71"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bxz-d4-Xwm">
                                                        <rect key="frame" x="0.0" y="0.0" width="333" height="31.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.56078431370000004" green="0.1058823529" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4rn-tb-fZW">
                                                        <rect key="frame" x="0.0" y="39.333333333333258" width="333" height="31.666666666666671"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" systemColor="tintColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                        <connections>
                                                            <action selector="passwordCheck:" destination="MjY-UO-9ng" eventType="editingDidEnd" id="rAV-U3-i1V"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ffp-9A-2f3" userLabel="ConfirmPasswordSV">
                                                <rect key="frame" x="0.0" y="237.66666666666671" width="333" height="71.333333333333343"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gV-oy-S5V">
                                                        <rect key="frame" x="0.0" y="0.0" width="333" height="31.666666666666668"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.56078431370000004" green="0.1058823529" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re-Enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y7Z-bR-jms">
                                                        <rect key="frame" x="0.0" y="39.666666666666629" width="333" height="31.666666666666671"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" systemColor="tintColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                        <connections>
                                                            <action selector="rePasswordCheck:" destination="MjY-UO-9ng" eventType="editingDidEnd" id="BEz-gr-ZpQ"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3B-Vd-k1x">
                                                <rect key="frame" x="0.0" y="316.99999999999994" width="333" height="71"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.56078431370000004" green="0.1058823529" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cl3-AF-jDO" userLabel="ActionSV">
                                                <rect key="frame" x="0.0" y="395.99999999999994" width="333" height="71.333333333333314"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UYh-ZI-5R4">
                                                        <rect key="frame" x="0.0" y="0.0" width="162.66666666666666" height="71.333333333333329"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Register" cornerStyle="capsule">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" red="0.56078431370000004" green="0.1058823529" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            </backgroundConfiguration>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="createUser:" destination="MjY-UO-9ng" eventType="touchUpInside" id="Jyv-oU-dC4"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Xb-cc-BvV">
                                                        <rect key="frame" x="170.66666666666663" y="0.0" width="162.33333333333337" height="71.333333333333329"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Cancel" cornerStyle="capsule">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" red="0.56078431370000004" green="0.1058823529" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            </backgroundConfiguration>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="cancelAccountCreation:" destination="MjY-UO-9ng" eventType="touchUpInside" id="oHe-D6-Hhj"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="d49-Mc-hR0" firstAttribute="width" secondItem="2Qz-vi-neY" secondAttribute="width" multiplier="0.5" priority="750" id="K38-sD-C8A"/>
                                    <constraint firstItem="d49-Mc-hR0" firstAttribute="height" secondItem="2Qz-vi-neY" secondAttribute="height" multiplier="0.4" priority="750" id="O2D-Lc-znO"/>
                                </constraints>
                                <variation key="heightClass=compact" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CGg-YW-lgK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2Qz-vi-neY" firstAttribute="top" secondItem="CGg-YW-lgK" secondAttribute="top" constant="30" id="95d-Z4-WmU"/>
                            <constraint firstItem="CGg-YW-lgK" firstAttribute="bottom" secondItem="2Qz-vi-neY" secondAttribute="bottom" constant="30" id="GXd-Of-mlY"/>
                            <constraint firstItem="2Qz-vi-neY" firstAttribute="leading" secondItem="CGg-YW-lgK" secondAttribute="leading" constant="30" id="UiC-JA-Xvq"/>
                            <constraint firstItem="CGg-YW-lgK" firstAttribute="trailing" secondItem="2Qz-vi-neY" secondAttribute="trailing" constant="30" id="s7W-MM-Jud"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DVd-Xq-eZh"/>
                    <connections>
                        <outlet property="ConfirmPasswordTF" destination="Y7Z-bR-jms" id="Lyk-qt-LxX"/>
                        <outlet property="PasswordTF" destination="4rn-tb-fZW" id="LWc-v4-keH"/>
                        <outlet property="UsernameTF" destination="Q80-VC-z3t" id="ohw-CF-DY7"/>
                        <outlet property="meessageLBL" destination="p3B-Vd-k1x" id="F37-gE-blF"/>
                        <outlet property="registerBTN" destination="UYh-ZI-5R4" id="0Fd-wh-boF"/>
                        <segue destination="qEO-Bz-jLi" kind="show" identifier="CreateAccount" id="ikg-GB-H4z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RnP-c2-gFf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1894" y="51"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LPk-V9-bkE">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="OhS-h5-MDT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iwC-YZ-3od">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6jF-mS-emS" userLabel="BigContainerSV">
                                <rect key="frame" x="20" y="20" width="353" height="846"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login" translatesAutoresizingMaskIntoConstraints="NO" id="Qca-mA-bka">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="422.66666666666669"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="aQg-zw-RMM" userLabel="ActionsSV">
                                        <rect key="frame" x="0.0" y="430.66666666666674" width="353" height="415.33333333333326"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CdZ-36-wo6">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="76.666666666666671"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <color key="textColor" red="0.56078431370000004" green="0.1058823529" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYf-JL-MXe">
                                                <rect key="frame" x="0.0" y="84.666666666666686" width="353" height="76.666666666666686"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.56078431370000004" green="0.1058823529" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ye5-rh-UgP" userLabel="PasswordSV">
                                                <rect key="frame" x="0.0" y="169.33333333333331" width="353" height="76.666666666666686"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Id:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0s7-Dv-fb5">
                                                        <rect key="frame" x="0.0" y="0.0" width="353" height="34.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.56078431370000004" green="0.1058823529" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PMK-MR-bH4">
                                                        <rect key="frame" x="0.0" y="42.333333333333371" width="353" height="34.333333333333343"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" systemColor="tintColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Reset link will be sent " textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QOR-Ey-9TM">
                                                <rect key="frame" x="0.0" y="253.99999999999991" width="353" height="76.666666666666657"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="textColor" red="0.56078431370000004" green="0.1058823529" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="QGx-yx-4ns" userLabel="ButtonsSV">
                                                <rect key="frame" x="0.0" y="338.66666666666669" width="353" height="76.666666666666686"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TsX-Ql-MIM">
                                                        <rect key="frame" x="0.0" y="0.0" width="353" height="34.333333333333336"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Send link" cornerStyle="capsule">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" red="0.56078431370000004" green="0.1058823529" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            </backgroundConfiguration>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0j6-l2-OKx">
                                                        <rect key="frame" x="0.0" y="42.333333333333258" width="353" height="34.333333333333343"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Cancel" cornerStyle="capsule">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" red="0.56078431370000004" green="0.1058823529" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            </backgroundConfiguration>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="QOR-Ey-9TM" firstAttribute="height" secondItem="aQg-zw-RMM" secondAttribute="height" multiplier="0.3" priority="750" id="1yx-od-ZZ8"/>
                                            <constraint firstItem="QGx-yx-4ns" firstAttribute="height" secondItem="aQg-zw-RMM" secondAttribute="height" multiplier="0.2" priority="750" id="K5e-hP-KwT"/>
                                            <constraint firstItem="CdZ-36-wo6" firstAttribute="height" secondItem="aQg-zw-RMM" secondAttribute="height" multiplier="0.1" priority="750" id="x4Z-q7-qjf"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Qca-mA-bka" firstAttribute="width" secondItem="6jF-mS-emS" secondAttribute="width" multiplier="0.5" priority="750" id="Y9S-qb-gTQ"/>
                                    <constraint firstItem="Qca-mA-bka" firstAttribute="height" secondItem="6jF-mS-emS" secondAttribute="height" multiplier="0.4" priority="750" id="rfV-Dz-4L3"/>
                                </constraints>
                                <variation key="heightClass=compact" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iB0-cH-NfH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iB0-cH-NfH" firstAttribute="bottom" secondItem="6jF-mS-emS" secondAttribute="bottom" constant="-14" id="9yp-qs-o3M"/>
                            <constraint firstItem="6jF-mS-emS" firstAttribute="leading" secondItem="iB0-cH-NfH" secondAttribute="leading" constant="20" id="P2q-OA-xEj"/>
                            <constraint firstItem="6jF-mS-emS" firstAttribute="top" secondItem="iB0-cH-NfH" secondAttribute="top" constant="20" id="UEb-zH-C5p"/>
                            <constraint firstItem="iB0-cH-NfH" firstAttribute="trailing" secondItem="6jF-mS-emS" secondAttribute="trailing" constant="20" id="yue-gI-rXC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="f7r-AK-45H"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MKc-ya-49V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1115" y="51"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Pdv-Wt-mbk">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="vqv-oq-TWe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="HHs-8N-gTF"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" shadowImage="dog.png" id="SG4-gD-c7u">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance"/>
                    </tabBar>
                    <connections>
                        <segue destination="lL4-Br-OBd" kind="relationship" relationship="viewControllers" id="z3U-uT-dzi"/>
                        <segue destination="PbW-GN-pVW" kind="relationship" relationship="viewControllers" id="CHE-oh-SSK"/>
                        <segue destination="cK0-hy-7pr" kind="relationship" relationship="viewControllers" id="fyS-J5-hod"/>
                        <segue destination="8rJ-uX-4EL" kind="relationship" relationship="viewControllers" id="tYq-Kp-oq6"/>
                        <segue destination="Tgu-tl-Je9" kind="relationship" relationship="viewControllers" id="orv-LQ-bYl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w56-Wd-QUd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-411.4503816793893" y="-673.23943661971839"/>
        </scene>
        <!--Reserve-->
        <scene sceneID="tOh-lC-vzQ">
            <objects>
                <viewController title="Reserve" modalPresentationStyle="fullScreen" id="PbW-GN-pVW" customClass="ReserveViewController" customModule="SHA_STORY" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z5O-gF-FF8" userLabel="Reserve">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="o4J-sd-80p"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Reserve" image="book" catalog="system" id="C1N-90-riU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TdB-vG-gKp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-335" y="87"/>
        </scene>
        <!--Table Booking-->
        <scene sceneID="3JC-bd-e6g">
            <objects>
                <viewController storyboardIdentifier="showTableReservation" id="5Gb-2d-yem" customClass="TableBooking" customModule="SHA_STORY" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aT9-J0-Nwo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Txd-8B-tUk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZLc-wP-qjx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wkY-Wv-3E2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-335.1145038167939" y="867.6056338028169"/>
        </scene>
        <!--Chat-->
        <scene sceneID="Jf4-L1-NPC">
            <objects>
                <viewController title="Chat" modalPresentationStyle="fullScreen" id="cK0-hy-7pr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tVa-K5-kk9" userLabel="chat">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="UbW-m6-6rR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chat" image="ellipsis.message.fill" catalog="system" id="KAn-Db-OtO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iKm-9w-hmy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="592" y="102"/>
        </scene>
        <!--Order-->
        <scene sceneID="1p8-4y-IPs">
            <objects>
                <viewController title="Order" modalPresentationStyle="fullScreen" id="8rJ-uX-4EL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9a3-Lr-Hag" userLabel="Order">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="iqL-7Y-JbG" userLabel="BigContainerSV">
                                <rect key="frame" x="10" y="10" width="373" height="773"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tiF-up-T4g">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="252.33333333333334"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Order Type">
                                                <attributes>
                                                    <color key="NSColor" cyan="0.31181708920000001" magenta="0.95686735140000001" yellow="0.26611669580000002" black="0.0034514546859999999" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                                    <font key="NSFont" metaFont="system" size="38"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <color key="highlightedColor" cyan="0.31181708920000001" magenta="0.95686735140000001" yellow="0.26611669580000002" black="0.0034514546859999999" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="JS6-3U-h6U" userLabel="DeliverySV">
                                        <rect key="frame" x="0.0" y="260.33333333333331" width="373" height="252.33333333333331"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="food-delivery" translatesAutoresizingMaskIntoConstraints="NO" id="dnq-Vp-bhP">
                                                <rect key="frame" x="0.0" y="0.0" width="182.66666666666666" height="252.33333333333334"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DKV-vr-mS8">
                                                <rect key="frame" x="190.66666666666663" y="109" width="182.33333333333337" height="34.333333333333343"/>
                                                <color key="tintColor" cyan="0.31181708920000001" magenta="0.95686735140000001" yellow="0.26611669580000002" black="0.0034514546859999999" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Delivery">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" red="0.56078431370000004" green="0.1058823529" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    </backgroundConfiguration>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="T0x-Mn-c2c" kind="show" identifier="delivery" id="g3r-E6-Hd8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Las-hR-fS3" userLabel="PickUpSV">
                                        <rect key="frame" x="0.0" y="520.66666666666663" width="373" height="252.33333333333337"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V75-N6-Cl9">
                                                <rect key="frame" x="0.0" y="109" width="182.66666666666666" height="34.333333333333343"/>
                                                <color key="tintColor" cyan="0.31181708920000001" magenta="0.95686735140000001" yellow="0.26611669580000002" black="0.0034514546859999999" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="pickup">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" red="0.56078431370000004" green="0.1058823529" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    </backgroundConfiguration>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="smu-md-9Vn" kind="show" identifier="pickup" id="IJm-TM-GvX"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="food-pickup" translatesAutoresizingMaskIntoConstraints="NO" id="K7h-kO-tlL" userLabel="pickupImage">
                                                <rect key="frame" x="190.66666666666663" y="0.0" width="182.33333333333337" height="252.33333333333334"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JS6-3U-h6U" firstAttribute="height" secondItem="iqL-7Y-JbG" secondAttribute="height" multiplier="0.4" priority="750" id="5Gb-6t-HaA"/>
                                    <constraint firstItem="tiF-up-T4g" firstAttribute="height" secondItem="iqL-7Y-JbG" secondAttribute="height" multiplier="0.2" priority="750" id="Cfm-Yb-fPd"/>
                                    <constraint firstItem="Las-hR-fS3" firstAttribute="height" secondItem="iqL-7Y-JbG" secondAttribute="height" multiplier="0.4" priority="750" id="NQd-6D-tTr"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NdQ-U1-qH2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NdQ-U1-qH2" firstAttribute="bottom" secondItem="iqL-7Y-JbG" secondAttribute="bottom" constant="10" id="AsM-UN-ws3"/>
                            <constraint firstItem="iqL-7Y-JbG" firstAttribute="top" secondItem="NdQ-U1-qH2" secondAttribute="top" constant="10" id="UxF-Aa-S3f"/>
                            <constraint firstItem="iqL-7Y-JbG" firstAttribute="leading" secondItem="NdQ-U1-qH2" secondAttribute="leading" constant="10" id="YeU-t9-bDk"/>
                            <constraint firstItem="NdQ-U1-qH2" firstAttribute="trailing" secondItem="iqL-7Y-JbG" secondAttribute="trailing" constant="10" id="dUZ-WM-tus"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Orders" image="cart.fill" catalog="system" id="wsv-dC-V3K"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uBf-G4-yaB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.7633587786258" y="-311.26760563380282"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2HP-T3-TgK">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="smu-md-9Vn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WUq-AH-Zz8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Q8W-px-0k5" userLabel="BigContainerSV">
                                <rect key="frame" x="20" y="20" width="353" height="812"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LSS-A1-Z1L">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="197"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gkV-GM-hza" userLabel="TimeSV">
                                        <rect key="frame" x="0.0" y="205" width="353" height="197"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DYn-eq-PN8">
                                                <rect key="frame" x="0.0" y="0.0" width="172.66666666666666" height="197"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iqu-xk-yYZ" userLabel="TimeTextField">
                                                <rect key="frame" x="180.66666666666663" y="0.0" width="172.33333333333337" height="197"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="X9P-q0-lFH">
                                        <rect key="frame" x="0.0" y="410" width="353" height="197"/>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zH1-hj-Ej3">
                                        <rect key="frame" x="0.0" y="615" width="353" height="197"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Continue"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ee4-df-SGd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="kQG-LN-VqW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iaN-4Z-pzG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2878.6259541984732" y="295.77464788732397"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9Sf-Eb-Jej">
            <objects>
                <viewController id="T0x-Mn-c2c" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gB1-z6-ngX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t6k-XS-I3W">
                                <rect key="frame" x="67" y="285" width="36" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AEC-V0-Gz6">
                                <rect key="frame" x="150" y="615" width="93" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Continue"/>
                            </button>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="z5h-9P-rWM">
                                <rect key="frame" x="-36" y="361" width="413" height="65"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9t1-PB-0NA">
                                <rect key="frame" x="67" y="452" width="38" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="T6u-fb-rcg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ba3-2l-R4p"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nWP-qc-Vhm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3991.6030534351144" y="295.77464788732397"/>
        </scene>
        <!--Account-->
        <scene sceneID="FVc-FO-c5e">
            <objects>
                <viewController title="Account" modalPresentationStyle="fullScreen" id="Tgu-tl-Je9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="85Q-Um-OPn" userLabel="Account">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="WhC-P8-8Pc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" image="person.crop.circle.fill" catalog="system" id="qIR-Uc-D4X"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IeW-VJ-brx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1509" y="490"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="jf4-cy-1f0"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="book" catalog="system" width="128" height="99"/>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <image name="dog.png" width="447" height="479"/>
        <image name="ellipsis.message.fill" catalog="system" width="128" height="114"/>
        <image name="food-delivery" width="999" height="1080"/>
        <image name="food-pickup" width="1000" height="1080"/>
        <image name="homekit" catalog="system" width="128" height="104"/>
        <image name="login" width="1333.3333740234375" height="2000"/>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
